A000#//#12#//#Yacine Al-Sharawi#//#00202029#//#1.000000
A001#//#1234#//#Kessouri Abdessalem#//#0796213922#//#1.000000
A002#//#4321#//#Karim#//#05566666#//#3.000000
A003#//#5678#//#Samir#//#07788888#//#1.000000
A004#//#8765#//#Nour#//#06633333#//#1.000000
A005#//#9999#//#Sonia#//#05522222#//#1.000000
A006#//#1111#//#Lina#//#07755555#//#1.000000
A007#//#2222#//#Ahmed#//#06699999#//#1.000000
A008#//#1234#//#Kessouri Bilel#//#9939339##//#1.000000
A009#//#1234#//#najib#//#383893#//#0.000000
A010#//#12345#//#samy#//#77828#//#1.000000
